<Window x:Class="lab4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:lab4_5.Converters"
        xmlns:ctrl="clr-namespace:lab4_5.Controls"
        xmlns:cmd="clr-namespace:lab4_5.Commands"
        mc:Ignorable="d"
        Title="{DynamicResource AppTitle}"
        MinWidth="720" MinHeight="420"
        Height="600" Width="1100"
        Icon="pack://application:,,,/Assets/app.ico">
    <Window.Resources>
        <conv:UriToImageConverter x:Key="UriToImg"/>
        <BooleanToVisibilityConverter x:Key="BoolVis"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="OnCloseExecuted"/>
        <CommandBinding Command="{x:Static cmd:ShopCommands.ShowRoutingInfo}" Executed="OnRoutingInfoExecuted"/>
    </Window.CommandBindings>   
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource MenuLang}">
                <MenuItem Header="{DynamicResource MenuLangRu}" Command="{Binding SetLangRuCommand}"/>
                <MenuItem Header="{DynamicResource MenuLangEn}" Command="{Binding SetLangEnCommand}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource MenuTheme}">
                <MenuItem Header="{DynamicResource ThemeOptimistic}" Command="{Binding SetThemeCommand}" CommandParameter="optimistic"/>
                <MenuItem Header="{DynamicResource ThemePink}" Command="{Binding SetThemeCommand}" CommandParameter="pink"/>
                <MenuItem Header="{DynamicResource ThemeGray}" Command="{Binding SetThemeCommand}" CommandParameter="gray"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource MenuHelp}">
                <MenuItem Header="{DynamicResource MenuRoutingInfo}" Command="{x:Static cmd:ShopCommands.ShowRoutingInfo}" InputGestureText="F1"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource ProfileTitle}" Command="{Binding OpenProfileCommand}"/>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Band="1">
            <Label Content="{DynamicResource RoleLabel}" VerticalAlignment="Center"/>
            <ComboBox Width="160" SelectedIndex="{Binding RoleIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="{DynamicResource RoleClient}"/>
                <ComboBoxItem Content="{DynamicResource RoleAdmin}"/>
            </ComboBox>
            <Separator/>
            <Button Content="{DynamicResource BtnAdd}" Command="{Binding AddCommand}"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BoolVis}}"/>
            <Button Content="{DynamicResource BtnSave}" Command="{Binding EditSaveCommand}"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BoolVis}}"
                    Style="{StaticResource SaveActionButtonStyle}"/>
            <Button Content="{DynamicResource BtnDelete}" Command="{Binding DeleteCommand}"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BoolVis}}"/>
            <Separator/>
            <Button Content="{DynamicResource BtnUndo}" Command="{Binding UndoCommand}"/>
            <Button Content="{DynamicResource BtnRedo}" Command="{Binding RedoCommand}"/>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusSummary}"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" MinWidth="180"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="320" MinWidth="260"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="{DynamicResource FilterHeader}" Margin="4">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,8,0,0">
                        <Button Content="{DynamicResource BtnApply}" Command="{Binding ApplyFilterCommand}" HorizontalAlignment="Stretch" MinWidth="0"/>
                        <Button Content="{DynamicResource BtnClear}" Command="{Binding ClearFilterCommand}" HorizontalAlignment="Stretch" MinWidth="0"/>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Label Content="{DynamicResource SearchLabel}"/>
                            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{DynamicResource CategoryLabel}"/>
                            <ComboBox ItemsSource="{Binding CategoryOptions}" SelectedItem="{Binding FilterCategory, Mode=TwoWay}"/>
                            <Label Content="{DynamicResource PriceFrom}"/>
                            <TextBox Text="{Binding PriceMinStr, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{DynamicResource PriceTo}"/>
                            <TextBox Text="{Binding PriceMaxStr, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Content="{DynamicResource OnlyInStock}" IsChecked="{Binding OnlyInStock, Mode=TwoWay}" Margin="0,8,0,0"/>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </GroupBox>
            <GridSplitter Grid.Column="1" Width="6" HorizontalAlignment="Stretch" Background="{DynamicResource BrushPanel}"/>
            <GroupBox Grid.Column="2" Header="{DynamicResource ListHeader}" Margin="4">
                <DataGrid x:Name="ProductsGrid" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{DynamicResource ColShort}" Binding="{Binding ShortName}" Width="*"/>
                        <DataGridTextColumn Header="{DynamicResource ColCategory}" Binding="{Binding Category}" Width="100"/>
                        <DataGridTextColumn Header="{DynamicResource ColPrice}" Binding="{Binding PriceWithDiscount, StringFormat=N0}" Width="90"/>
                        <DataGridTextColumn Header="{DynamicResource ColQty}" Binding="{Binding Quantity}" Width="70"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GridSplitter Grid.Column="3" Width="6" HorizontalAlignment="Stretch" Background="{DynamicResource BrushPanel}"/>
            <GroupBox Grid.Column="4" Header="{DynamicResource DetailHeader}" Margin="4">
                <DockPanel DataContext="{Binding SelectedProduct}">
                    <ListBox DockPanel.Dock="Top" Height="100" Margin="0,0,0,8"
                             VirtualizingStackPanel.VirtualizationMode="Recycling"
                             ScrollViewer.IsDeferredScrollingEnabled="True"
                             ItemsSource="{Binding ImagePaths}"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Width="88" Height="88" Stretch="Uniform"
                                       Source="{Binding Converter={StaticResource UriToImg}}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="RoutingHost">
                            <ctrl:StockBadge Quantity="{Binding Quantity}"/>
                            <Border BorderBrush="{DynamicResource BrushGridBorder}" BorderThickness="1" Padding="4" Margin="0,0,0,6">
                                <StackPanel>
                                    <TextBlock Text="{DynamicResource RoutingLogHeader}" FontSize="11" FontWeight="SemiBold"/>
                                    <TextBlock x:Name="RoutingLogText" FontSize="11" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Border>
                            <Label Content="{DynamicResource LblRating}"/>
                            <ctrl:RatingStarsPicker Rating="{Binding Rating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    MaxRating="5"
                                                    IsEnabled="{Binding DataContext.CanEditDetail, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            <Label Content="{DynamicResource LblDiscount}"/>
                            <ctrl:DiscountBarControl DiscountPercent="{Binding DiscountPercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     SnapStep="1" BarHeight="16"
                                                     IsEnabled="{Binding DataContext.CanEditDetail, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            <Label Content="{DynamicResource ColShort}"/>
                            <TextBox Text="{Binding ShortName, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="{Binding DataContext.DetailIsReadOnly, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            <Label Content="{DynamicResource LblFull}"/>
                            <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="{Binding DataContext.DetailIsReadOnly, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            <Label Content="{DynamicResource LblDesc}"/>
                            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" Height="56"
                                     IsReadOnly="{Binding DataContext.DetailIsReadOnly, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            <Label Content="{DynamicResource LblImages}"/>
                            <TextBox x:Name="TbImagesMain" Text="{Binding ImagesText, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="{Binding DataContext.DetailIsReadOnly, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            <Button Content="{DynamicResource BtnPickImage}" Click="OnPickImageForSelectedProductClick"
                                    IsEnabled="{Binding DataContext.CanEditDetail, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            <Label Content="{DynamicResource CategoryLabel}"/>
                            <TextBox Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="{Binding DataContext.DetailIsReadOnly, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            <Label Content="{DynamicResource ColPrice}"/>
                            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="{Binding DataContext.DetailIsReadOnly, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            <Label Content="{DynamicResource ColQty}"/>
                            <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="{Binding DataContext.DetailIsReadOnly, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            <Label Content="{DynamicResource LblColor}"/>
                            <TextBox Text="{Binding Color, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="{Binding DataContext.DetailIsReadOnly, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            <Label Content="{DynamicResource LblSize}"/>
                            <TextBox Text="{Binding Size, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="{Binding DataContext.DetailIsReadOnly, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            <Label Content="{DynamicResource LblCountry}"/>
                            <TextBox Text="{Binding DeliveryCountry, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="{Binding DataContext.DetailIsReadOnly, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            <Label Content="{DynamicResource LblMaker}"/>
                            <TextBox Text="{Binding Manufacturer, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="{Binding DataContext.DetailIsReadOnly, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            <Label Content="{DynamicResource LblBought}"/>
                            <TextBox Text="{Binding PurchasedCount, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="{Binding DataContext.DetailIsReadOnly, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            <CheckBox Content="{DynamicResource LblOut}" IsChecked="{Binding IsOutOfStock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding DataContext.CanEditDetail, RelativeSource={RelativeSource AncestorType=Window}}"/>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
